.status
    font-size: 20px !important

.error
    color: red

button 
    display: flex
    gap: .5rem
    padding: .5rem 1rem
    align-items: center
    font-weight: bold
    border-radius: 5px
    border: none
    background: #96e5ff
    cursor: pointer

    &:hover
        background: #68d6ff
        