#search 
    padding: 1.2rem
    border-radius: 5px
    // margin: 0.5rem
    border: 1px solid #ccc
    // width: 30rem
    width: 100%

#results-area
    margin-top: 1.2rem
    padding: 1rem
    background: #f2f2f2
    border-radius: 5px
    height: 10rem

.error
    color: red