/* You can add global styles to this file, and also import other style files */


h2
    font-size: 40px
    margin-top: 0

h3 
    font-size: 28px
    margin-top: 0

p
    font-size: 20px
    margin-top: 0